[gd_scene load_steps=3 format=3 uid="uid://c58lbhec6yxyf"]

[ext_resource type="Script" path="res://src/admin/card_board/board_slot.gd" id="1_ntifm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd0fa"]
size = Vector2(16, 16)

[node name="Board_slot" type="Area2D"]
script = ExtResource("1_ntifm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cd0fa")
