[gd_scene load_steps=4 format=3 uid="uid://pi6a03nd0yrn"]

[ext_resource type="PackedScene" uid="uid://cvuxneoxsdsqe" path="res://src/container/blocks.tscn" id="1_2hycr"]
[ext_resource type="Script" uid="uid://c1l2lwkp7j4l1" path="res://src/container/board.gd" id="1_52oga"]
[ext_resource type="PackedScene" uid="uid://diug0d22hinkf" path="res://src/container/characters.tscn" id="2_52oga"]

[node name="Board" type="Node2D"]
script = ExtResource("1_52oga")

[node name="Blocks" parent="." instance=ExtResource("1_2hycr")]

[node name="Characters" parent="." instance=ExtResource("2_52oga")]
