[gd_scene load_steps=3 format=3 uid="uid://diug0d22hinkf"]

[ext_resource type="PackedScene" uid="uid://dhd1nrywuvnay" path="res://src/object/char.tscn" id="1_bccgr"]
[ext_resource type="Script" uid="uid://bat0xx0oasfew" path="res://src/container/characters.gd" id="1_hcb2o"]

[node name="Characters" type="Node2D"]
script = ExtResource("1_hcb2o")

[node name="opponent_team" type="Node2D" parent="."]
visible = false

[node name="side_right" parent="opponent_team" instance=ExtResource("1_bccgr")]
team = 1

[node name="center_right" parent="opponent_team" instance=ExtResource("1_bccgr")]
position = Vector2(128, 0)
team = 1

[node name="king" parent="opponent_team" instance=ExtResource("1_bccgr")]
position = Vector2(256, 0)
team = 1

[node name="center_left" parent="opponent_team" instance=ExtResource("1_bccgr")]
position = Vector2(384, 0)
team = 1

[node name="side_left" parent="opponent_team" instance=ExtResource("1_bccgr")]
position = Vector2(512, 0)
team = 1

[node name="user_team" type="Node2D" parent="."]
visible = false

[node name="side_left" parent="user_team" instance=ExtResource("1_bccgr")]
position = Vector2(0, 512)
grid_position = Vector2(0, 4)

[node name="center_left" parent="user_team" instance=ExtResource("1_bccgr")]
position = Vector2(128, 512)
grid_position = Vector2(1, 4)

[node name="king" parent="user_team" instance=ExtResource("1_bccgr")]
position = Vector2(256, 512)
grid_position = Vector2(2, 4)

[node name="center_right" parent="user_team" instance=ExtResource("1_bccgr")]
position = Vector2(384, 512)
grid_position = Vector2(3, 4)

[node name="side_right" parent="user_team" instance=ExtResource("1_bccgr")]
position = Vector2(512, 512)
grid_position = Vector2(4, 4)
