[gd_scene load_steps=2 format=3 uid="uid://diug0d22hinkf"]

[ext_resource type="PackedScene" uid="uid://dhd1nrywuvnay" path="res://src/object/char.tscn" id="1_bccgr"]

[node name="Characters" type="Node2D"]

[node name="opponent_side_right" parent="." instance=ExtResource("1_bccgr")]
visible = false
position = Vector2(256, 256)
is_opponent = true

[node name="opponent_center_right" parent="." instance=ExtResource("1_bccgr")]
visible = false
position = Vector2(384, 256)
is_opponent = true

[node name="opponent_king" parent="." instance=ExtResource("1_bccgr")]
visible = false
position = Vector2(512, 256)
is_opponent = true

[node name="opponent_center_left" parent="." instance=ExtResource("1_bccgr")]
visible = false
position = Vector2(640, 256)
is_opponent = true

[node name="opponent_side_left" parent="." instance=ExtResource("1_bccgr")]
visible = false
position = Vector2(768, 256)
is_opponent = true

[node name="side_left" parent="." instance=ExtResource("1_bccgr")]
position = Vector2(256, 768)

[node name="center_left" parent="." instance=ExtResource("1_bccgr")]
position = Vector2(384, 768)

[node name="king" parent="." instance=ExtResource("1_bccgr")]
position = Vector2(512, 768)

[node name="center_right" parent="." instance=ExtResource("1_bccgr")]
position = Vector2(640, 768)

[node name="side_right" parent="." instance=ExtResource("1_bccgr")]
position = Vector2(768, 768)
