[gd_scene load_steps=3 format=3 uid="uid://diug0d22hinkf"]

[ext_resource type="Script" uid="uid://bat0xx0oasfew" path="res://src/container/units.gd" id="1_5s2ev"]
[ext_resource type="PackedScene" uid="uid://dhd1nrywuvnay" path="res://src/object/unit.tscn" id="2_yi4rm"]

[node name="units" type="Node2D"]
script = ExtResource("1_5s2ev")

[node name="opponent_team" type="Node2D" parent="."]
visible = false

[node name="side_left" parent="opponent_team" instance=ExtResource("2_yi4rm")]
position = Vector2(512, 0)
id = 21
team = 1

[node name="center_left" parent="opponent_team" instance=ExtResource("2_yi4rm")]
position = Vector2(384, 0)
grid_position = Vector2(1, 0)
id = 22
team = 1

[node name="king" parent="opponent_team" instance=ExtResource("2_yi4rm")]
position = Vector2(256, 0)
grid_position = Vector2(2, 0)
id = 23
team = 1

[node name="center_right" parent="opponent_team" instance=ExtResource("2_yi4rm")]
position = Vector2(128, 0)
grid_position = Vector2(3, 0)
id = 24
team = 1

[node name="side_right" parent="opponent_team" instance=ExtResource("2_yi4rm")]
grid_position = Vector2(4, 0)
id = 25
team = 1

[node name="user_team" type="Node2D" parent="."]
visible = false

[node name="side_left" parent="user_team" instance=ExtResource("2_yi4rm")]
position = Vector2(0, 512)
grid_position = Vector2(0, 4)
id = 11

[node name="center_left" parent="user_team" instance=ExtResource("2_yi4rm")]
position = Vector2(128, 512)
grid_position = Vector2(1, 4)
id = 12

[node name="king" parent="user_team" instance=ExtResource("2_yi4rm")]
position = Vector2(256, 512)
grid_position = Vector2(2, 4)
id = 13

[node name="center_right" parent="user_team" instance=ExtResource("2_yi4rm")]
position = Vector2(384, 512)
grid_position = Vector2(3, 4)
id = 14

[node name="side_right" parent="user_team" instance=ExtResource("2_yi4rm")]
position = Vector2(512, 512)
grid_position = Vector2(4, 4)
id = 15
